<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Preferred Months for Travelling</title>
<link rel="stylesheet" type="text/css" href="css/mysample1.css"/>
</head>

<body>

<span class="tweetHead Center"><p><font color="Black">Preferred Months for Traveling</p></span>

<div class="outerContainer" style="padding-bottom:100px">

     <img src="images/3.png" width="960px" height="410px"/>
     </span>
</div>

</body>
</html>
