<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Top Celebrity Who Tweet Most About Traveling</title>
<link rel="stylesheet" type="text/css" href="css/mysample1.css"/>
</head>

<body>

<span class="tweetHead center"><p><font color="Black">Time Analysis of Queries</font></p></span>



<div class="outerContainer" style="padding-bottom:100px">
     <img src="images/7.png" width="960px" height="410px"/>
     </span>
</div>

     
</div>

</body>
</html>
