<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tweet Traveling Data Analysis</title>
<link rel="stylesheet" type="text/css" href="css/mysample1.css"/> 
</head>

<body>
<header>

<span class="tweetHead positionCenter"><p><font color="Black">Traveling Data Analysis</font></p></span>

</header>
<form >
<!--1 Comments are not displayed in the browser-->
<div class="outerContainer" style="padding-bottom:100px">
	<div class="positionLeft"> <!--POSTION 1 -->
	       	<a href="1Celebrity.html" target = "_blank">
             	<img src="images/1_Button.jpg" width="200px" height="200px"/>
            <p class="buttonHead positionCenter"><font color="Black">Top Celebrity Account</font></p>
        </a>
     </div> 
<!--2. Comments are not displayed in the browser-->  

        <div class="positionLeft marginLefta">  <!--POSTION 2 -->
     	<a href="2Location.html" target = "_blank">
        	<img src="images/2_Button.jpg" width="200px" height="200px"/>
   <p class="buttonHead positionCenter"><font color="Black">Most popular Location</font></p>
                </a>
     </div>
<!--3. Comments are not displayed in the browser-->  

     <div class="positionLeft marginLefta">   <!--POSTION 3 -->
     	<a href="3Month.html" target= "_blank">
        	<img src="images/3_Button.jpeg" width="200px" height="200px"/>
           <p class="buttonHead positionCenter"><font color="Black">Popular Months To Travel</font></p>
        </a>
     </div>
      
<!--4. Comments are not displayed in the browser-->

     <div class="positionLeft marginLefta">   <!--POSTION 4 -->
     	<a href="4Group.html" target= "_blank" >
           	<img src="images/4_Button.jpg" width="200px" height="200px"/>
            <p class="buttonHead positionCenter"><font color="Black">Traveling Preferences</font></p>
        </a>
     </div>
   <!--5. Comments are not displayed in the browser-->  
     <div class="positionLeft marginTopa marginLeftb">
     	<a href="5Fav_Destination.html" target="_blank">
        	<img src="images/5_Button.jpeg" width="200px" height="200px"/>
            <p class="buttonHead positionCenter"><font color="Black">Favourite Destinations</font></p>
        </a>
     </div>
     <!--6. Comments are not displayed in the browser-->  
	 <div class="positionLeft marginLeftb marginTopa">
	 
     	<a href="6Celeb_NonCeleb.html" target="_blank">
        	<img src="images/6_Button.jpg" width="200px" height="200px"/>
            <p class="buttonHead positionCentert"><font color="Black">Celeb and Non-Celeb Accounts</font></p>
        </a>
        
     </div>
     <div class="positionLeft marginLeftb marginTopa">
     	<a href="7Time_Analysis.html" target="_blank">
        	<img src="images/7_Button.jpeg" width="200px" height="200px"/>
            <p class="buttonHead positionCenter"><font color="Black">Time Analysis</font></p>
        </a>
     </div>
     
     
       </div>
       
	 </form>
</body>
</html>

