@charset "utf-8";
/* CSS Document */
body{
    margin: 0 auto;
   width: auto; font-family:Arial, Helvetica, sans-serif; background:url(../images/BG.jpg); 
 no-repeat center center fixed; 
  background-size: cover;}
 
 /*width: auto; font-family:Arial, Helvetica, sans-serif; background = "images/BG.jpg" width: 1017px;height: auto;}*/
header{width: 1022px;height: 110px;
    margin: 0px auto 50px;}
.tweetHead{font-size: 40px;font-weight: bold;text-align: center; text-decoration: underline; -moz-text-decoration-color: black; 
     color:#fff;}
.buttonHead{font-size: 15px;font-weight: bold;text-align: center; text-decoration: underline; -moz-text-decoration-color: black;
     color:#fff;}  
.subhead{font-size: 25px;font-weight: bold;text-align: center; text-decoration: underline; -moz-text-decoration-color: black;
     color:#fff;}  
.positionLeft{float:left;}
.positionCenter{float:center;}
#tweeterImg{margin-top: 22px;}
table{width: 800px; margin: 0px auto}
#leftImg{margin-right:30px;}
#rightImg{margin-left:30px;}
.clearBoth{clear:both;}

.outerContainer{ height: 450px; margin-left: 200px; margin-right: 200px;margin-top: 0px; position:center; background:transparent; background-size: cover; padding:45px 30px;}

.outerContainer a{color: #fff;
    font-size: 15px;
    font-weight: bold;
    text-decoration: none;}
    text-align: center;}
.outerContainer p{margin: 0;}
.marginLefta{margin-left:52px;}
.marginTopa{margin-top: 40px;}
.marginLeftb{margin-left: 90px;}
.buttonOuterContainer{background:url(../images/popularTweet.png) no-repeat;width:200px;height:200px;background-size: contain;}
.buttonOuterContainer input{width:200px;height:200px; background:transparent; border:none;cursor:pointer;}
.buttonOuterContainer p{margin-top: 5px;}
.celebrity{background:url(../images/celebrity.png) no-repeat;}
.outerContainer h1{margin-top: 0;text-align: center; color:#fff; font-family:Arial, Helvetica, sans-serif;text-decoration:underline;}
.tweetTable{text-transform: uppercase;color: #fff;
    font-weight: bold;margin: 0 auto;
    width: 800px; margin-top:30px;}
.tweetTable td{padding:20px;}
